<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>トップページ</title>
  <meta name="description" content="" />
  <link href="css/style.css" rel="stylesheet" type="text/css">
  <link href="css/reset.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://use.typekit.net/ehm1opo.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>

<body>

  <div class="overflow">

    <!-- header開始 -->
    <header>
      <div class="container">
        <h2><a href="index.html"><img src="./images/logo.png" alt="会社のロゴです"></a></h2>
        <ul class="pc-nav">
          <a href="service.html">
            <li>
              業務案内<br>
              <span>SERVICE</span>
            </li>
          </a>
          <a href="company.html">
            <li>
              会社概要<br>
              <span>COMPANY</span>
            </li>
          </a>
          <a href="recruit.html">
            <li>
              採用情報<br>
              <span>RECRUIT</span>
            </li>
          </a>
          <a href="contact.html">
            <li class="contact-link">
              お問い合わせ<br>
              <span>CONTACT</span>
            </li>
          </a>
        </ul>
        <div class="hamburger">
          <span class="bar1"></span>
          <span class="bar2"></span>
          <span class="bar3"></span>
        </div>
      </div><!-- container -->
      <div class="header-bottom">
        <div class="container">
          <p class="left-text">
            〒383 - 0015　<span>長野県中野市大字吉田</span>282-29
          </p>
          <div class="right-text">
            <div class="tel-fax">
              <span>TEL</span> <a href="tel:0269-22-3408">0269-22-3408</a>
            </div>
            <div class="tel-fax">
              <span>FAX</span> 0269-22-4563
            </div>
          </div>
        </div><!-- container -->
      </div><!-- header-bottom -->
    </header>
    <!-- header終了 -->

    <!-- sp-nav-menu開始 -->
    <div class="sp-nav-menu">
      <ul>
        <li><a href="service.html"><span>＞</span>業務案内</a></li>
        <li><a href="company.html"><span>＞</span>会社概要</a></li>
        <li><a href="recruit.html"><span>＞</span>採用情報</a></li>
        <li><a href="contact.html#privacy-policy"><span>＞</span>プライバシーポリシー</a></li>
      </ul>
    </div>
    <!-- sp-nav-menu終了 -->

    <!-- fv開始 -->
    <section class="fv">
      <div class="container">
        <p class="fv-text">
          道路や施設での<br>
          安全で快適な環境を<br class="tab-show">維持するために
        </p>
      </div>
    </section>
    <!-- fv終了 -->

    <!-- .top-service開始 -->
    <section class="top-service">
      <div class="section-title">
        <div class="container">
          <h2><img src="./images/service-title.png" alt=""></h2>
          <p class="lead">業務案内</p>
        </div><!-- container -->
      </div><!-- section-title -->
      <div class="service-content">
        <div class="container">
          <div class="service-content-top">
            <div class="en-heading">SERVICE</div>
            <h3>高速道路維持管理作業</h3>
            <ul class="font-din500 px-1000-hide">
              <li><span class="font-large"><a href="#service1">01</a></span> <span class="arrow">＞</span> <a
                  href="#service1">清掃作業</a></li>
              <li><span class="font-large"><a href="#service2">02</a></span> <span class="arrow">＞</span><a
                  href="#service2"> 植栽作業</a></li>
              <li><span class="font-large"><a href="#service3">03</a></span> <span class="arrow">＞</span><a
                  href="#service3"> 補修作業</a></li>
              <li><span class="font-large"><a href="#service4">04</a></span> <span class="arrow">＞</span><a
                  href="#service4"> 交通規制作業</a></li>
              <li><span class="font-large"><a href="#service5">05</a></span> <span class="arrow">＞</span><a
                  href="#service5"> 雪氷対策作業</a></li>
              <li><span class="font-large"><a href="#service6">06</a></span> <span class="arrow">＞</span><a
                  href="#service6"> 安全教育</a></li>
            </ul>
            <ul class="font-din500 px-1000-show">
              <li><span class="font-large"><a href="#service-sp1">01</a></span> <span class="arrow">＞</span> <a
                  href="#service-sp1">清掃作業</a></li>
              <li><span class="font-large"><a href="#service-sp2">02</a></span> <span class="arrow">＞</span><a
                  href="#service-sp2"> 植栽作業</a></li>
              <li><span class="font-large"><a href="#service-sp3">03</a></span> <span class="arrow">＞</span><a
                  href="#service-sp3"> 補修作業</a></li>
              <li><span class="font-large"><a href="#service-sp4">04</a></span> <span class="arrow">＞</span><a
                  href="#service-sp4"> 交通規制作業</a></li>
              <li><span class="font-large"><a href="#service-sp5">05</a></span> <span class="arrow">＞</span><a
                  href="#service-sp5"> 雪氷対策作業</a></li>
              <li><span class="font-large"><a href="#service-sp6">06</a></span> <span class="arrow">＞</span><a
                  href="#service-sp6"> 安全教育</a></li>
            </ul>
            <div class="bg-image">
              <img src="./images/top-service-content-img.png" alt="">
            </div>
          </div><!-- service-content-top -->
        </div><!-- container -->
        <div class="service-content-bottom">
          <div class="container">
            <div class="service-content-bottom-item" id="service1">
              <div class="texts">
                <div class="number font-din600">01</div>
                <h4 class="hiragino6">清掃作業</h4>
                <p class="bottom-item-text">
                  排水溝清掃・橋梁橋台洗浄
                </p>
                <a href="service.html#service1" class="item-bottom-link">MORE</a>
              </div><!-- texts -->
              <div class="item-img">
                <img src="./images/service-content-bottom-item1.png" alt="">
              </div>
            </div><!-- item -->
            <div class="service-content-bottom-item item-reverse" id="service2">
              <div class="texts">
                <div class="number font-din600">02</div>
                <h4 class="hiragino6">植栽作業</h4>
                <p class="bottom-item-text">
                  草刈作業・伐採作業・園地景観作業
                </p>
                <a href="service.html#service2" class="item-bottom-link">MORE</a>
              </div><!-- texts -->
              <div class="item-img">
                <img src="./images/service-content-bottom-item2.png" alt="">
              </div>
            </div><!-- item -->
            <div class="service-content-bottom-item" id="service3">
              <div class="texts">
                <div class="number font-din600">03</div>
                <h4 class="hiragino6">補修作業</h4>
                <p class="bottom-item-text">
                  のり面補修作業
                </p>
                <a href="service.html#service3" class="item-bottom-link">MORE</a>
              </div><!-- texts -->
              <div class="item-img">
                <img src="./images/service-content-bottom-item3.png" alt="">
              </div>
            </div><!-- item -->
            <div class="service-content-bottom-item item-reverse" id="service4">
              <div class="texts">
                <div class="number font-din600">04</div>
                <h4 class="hiragino6">交通規制作業</h4>
                <p class="bottom-item-text">
                  車線規制・路肩規制
                </p>
                <a href="service.html#service4" class="item-bottom-link">MORE</a>
              </div><!-- texts -->
              <div class="item-img">
                <img src="./images/service-content-bottom-item4.png" alt="">
              </div>
            </div><!-- item -->
            <div class="service-content-bottom-item" id="service5">
              <div class="texts">
                <div class="number font-din600">05</div>
                <h4 class="hiragino6">雪氷対策作業</h4>
                <p class="bottom-item-text">
                  高速道路上・<br>
                  サービスエリア内等の除雪作業
                </p>
                <a href="service.html#service5" class="item-bottom-link">MORE</a>
              </div><!-- texts -->
              <div class="item-img">
                <img src="./images/service-content-bottom-item5.png" alt="">
              </div>
            </div><!-- item -->
            <div class="service-content-bottom-item item-reverse" id="service6">
              <div class="texts">
                <div class="number font-din600">06</div>
                <h4 class="hiragino6">安全教育</h4>
                <p class="bottom-item-text">
                  安全大会、規制訓練、バック誘導訓練等
                </p>
                <a href="service.html#service6" class="item-bottom-link">MORE</a>
              </div><!-- texts -->
              <div class="item-img">
                <img src="./images/service-content-bottom-item6.png" alt="">
              </div>
            </div><!-- item -->
          </div><!-- container -->
        </div><!-- service-content-bottom -->
        <div class="service-content-bottom-sp">
          <div class="container">
            <div class="service-content-bottom-item-sp" id="service-sp1">
              <div class="texts">
                <div class="number font-din600">01</div>
                <div class="texts-right">
                  <h4 class="hiragino6">清掃作業</h4>
                  <p class="bottom-item-text">
                    排水溝清掃・橋梁橋台洗浄
                  </p>
                </div><!-- right -->
              </div><!-- texts -->
              <a href="service.html#service1" class="item-bottom-link">MORE</a>
              <div class="item-img">
                <img src="./images/service-content-bottom-item-sp1.png" alt="">
              </div>
            </div><!-- item-sp -->
            <div class="service-content-bottom-item-sp" id="service-sp2">
              <div class="texts">
                <div class="number font-din600" style="margin-bottom: 4.2vw;">02</div>
                <div class="texts-right">
                  <h4 class="hiragino6">植栽作業</h4>
                  <p class="bottom-item-text">
                    草刈作業・伐採作業・<br>
                    園地景観作業
                  </p>
                </div><!-- right -->
              </div><!-- texts -->
              <a href="service.html#service2" class="item-bottom-link">MORE</a>
              <div class="item-img">
                <img src="./images/service-content-bottom-item-sp2.png" alt="">
              </div>
            </div><!-- item-sp -->
            <div class="service-content-bottom-item-sp" id="service-sp3">
              <div class="texts">
                <div class="number font-din600">03</div>
                <div class="texts-right">
                  <h4 class="hiragino6">補修作業</h4>
                  <p class="bottom-item-text">
                    のり面補修作業
                  </p>
                </div><!-- right -->
              </div><!-- texts -->
              <a href="service.html#service3" class="item-bottom-link">MORE</a>
              <div class="item-img">
                <img src="./images/service-content-bottom-item-sp3.png" alt="">
              </div>
            </div><!-- item-sp -->
            <div class="service-content-bottom-item-sp" id="service-sp4">
              <div class="texts">
                <div class="number font-din600">04</div>
                <div class="texts-right">
                  <h4 class="hiragino6">交通規制作業</h4>
                  <p class="bottom-item-text">
                    車線規制・路肩規制
                  </p>
                </div><!-- right -->
              </div><!-- texts -->
              <a href="service.html#service4" class="item-bottom-link">MORE</a>
              <div class="item-img">
                <img src="./images/service-content-bottom-item-sp4.png" alt="">
              </div>
            </div><!-- item-sp -->
            <div class="service-content-bottom-item-sp" id="service-sp5">
              <div class="texts">
                <div class="number font-din600" style="margin-bottom: 4.2vw;">05</div>
                <div class="texts-right">
                  <h4 class="hiragino6">雪氷対策作業</h4>
                  <p class="bottom-item-text">
                    高速道路上・<br>
                    サービスエリア内等の除雪作業
                  </p>
                </div><!-- right -->
              </div><!-- texts -->
              <a href="service.html#service5" class="item-bottom-link">MORE</a>
              <div class="item-img">
                <img src="./images/service-content-bottom-item-sp5.png" alt="">
              </div>
            </div><!-- item-sp -->
            <div class="service-content-bottom-item-sp mb" id="service-sp6">
              <div class="texts">
                <div class="number font-din600" style="margin-bottom: 4.2vw;">06</div>
                <div class="texts-right">
                  <h4 class="hiragino6">安全教育</h4>
                  <p class="bottom-item-text">
                    安全大会、規制訓練、<br>
                    バック誘導訓練等
                  </p>
                </div><!-- right -->
              </div><!-- texts -->
              <a href="service.html#service6" class="item-bottom-link">MORE</a>
              <div class="item-img">
                <img src="./images/service-content-bottom-item-sp6.png" alt="">
              </div>
            </div><!-- item-sp -->
          </div><!-- container -->
        </div><!-- service-content-bottom-sp -->
      </div><!-- service-content -->
    </section>
    <!-- .top-service終了 -->

    <!-- footer-title-banner開始 -->
    <div class="footer-title-banner">
      <div class="section-title section-company-title" id="section-company-title">
        <div class="container">
          <h2><img src="./images/company-title.png" alt=""></h2>
          <p class="lead">会社案内</p>
          <div class="link"><a href="company.html">会社案内はコチラ</a></div>
        </div><!-- container -->
      </div><!-- section-title -->
      <div class="section-title section-recruit-title mt-70">
        <div class="container">
          <h2><img src="./images/recruit-title.png" alt=""></h2>
          <p class="lead">採用情報</p>
          <div class="link"><a href="recruit.html">採用情報はコチラ</a></div>
        </div><!-- container -->
      </div><!-- section-title -->
    </div>
    <!-- footer-title-banner終了 -->

    <!-- footer開始 -->
    <footer>
      <div class="tel-fax">
        <span>TEL</span> <a href="tel:0269-22-3408">0269-22-3408</a>
      </div>
      <div class="container">
        <p class="text">〒383 - 0015　長野県中野市大字吉田282-29</p>
        <a href="index.html">
          <img src="./images/footer-logo.png" alt="">
        </a>
        <ul>
          <li><a href="service.html"><span>＞</span>業務案内</a></li>
          <li><a href="company.html"><span>＞</span>会社概要</a></li>
          <li><a href="recruit.html"><span>＞</span>採用情報</a></li>
          <li><a href="contact.html#privacy-policy"><span>＞</span>プライバシーポリシー</a></li>
        </ul>
      </div>
      <p class="copyright">
        Copyright &copy; ティーアールイー株式会社.All rights reserved.
      </p>
    </footer>
    <!-- footer終了 -->

  </div>

  <script src="js/script.js"></script>
</body>

</html>